pipeline {
    agent any
    
    stages {
        stage('Checkout') {
            steps {
                git branch: 'master', url: 'https://github.com/sruthipariti/deploy-tomact'
            }
        }
        
        stage('Build') {
            steps {
                bat '"C:\\Program Files\\apache-maven-3.8.3\\bin\\mvn" clean package'
            }
        }
        
        stage('Deploy') {
            steps {
                bat 'xcopy /y /s target\\your-web-app.war C:\\apache-tomcat-9.0.53\\webapps'
                bat 'net stop Tomcat9'
                bat 'net start Tomcat9'
            }
        }
    }
}
